C:\Users\maxko\SC\DZ7\h_task1_v2\bin\Debug\net6.0\h_task1_v2.exe
C:\Users\maxko\SC\DZ7\h_task1_v2\bin\Debug\net6.0\h_task1_v2.deps.json
C:\Users\maxko\SC\DZ7\h_task1_v2\bin\Debug\net6.0\h_task1_v2.runtimeconfig.json
C:\Users\maxko\SC\DZ7\h_task1_v2\bin\Debug\net6.0\h_task1_v2.dll
C:\Users\maxko\SC\DZ7\h_task1_v2\bin\Debug\net6.0\h_task1_v2.pdb
C:\Users\maxko\SC\DZ7\h_task1_v2\obj\Debug\net6.0\h_task1_v2.csproj.AssemblyReference.cache
C:\Users\maxko\SC\DZ7\h_task1_v2\obj\Debug\net6.0\h_task1_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxko\SC\DZ7\h_task1_v2\obj\Debug\net6.0\h_task1_v2.AssemblyInfoInputs.cache
C:\Users\maxko\SC\DZ7\h_task1_v2\obj\Debug\net6.0\h_task1_v2.AssemblyInfo.cs
C:\Users\maxko\SC\DZ7\h_task1_v2\obj\Debug\net6.0\h_task1_v2.csproj.CoreCompileInputs.cache
C:\Users\maxko\SC\DZ7\h_task1_v2\obj\Debug\net6.0\h_task1_v2.dll
C:\Users\maxko\SC\DZ7\h_task1_v2\obj\Debug\net6.0\refint\h_task1_v2.dll
C:\Users\maxko\SC\DZ7\h_task1_v2\obj\Debug\net6.0\h_task1_v2.pdb
C:\Users\maxko\SC\DZ7\h_task1_v2\obj\Debug\net6.0\h_task1_v2.genruntimeconfig.cache
C:\Users\maxko\SC\DZ7\h_task1_v2\obj\Debug\net6.0\ref\h_task1_v2.dll
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\bin\Debug\net6.0\h_task1_v2.exe
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\bin\Debug\net6.0\h_task1_v2.deps.json
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\bin\Debug\net6.0\h_task1_v2.runtimeconfig.json
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\bin\Debug\net6.0\h_task1_v2.dll
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\bin\Debug\net6.0\h_task1_v2.pdb
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\obj\Debug\net6.0\h_task1_v2.csproj.AssemblyReference.cache
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\obj\Debug\net6.0\h_task1_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\obj\Debug\net6.0\h_task1_v2.AssemblyInfoInputs.cache
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\obj\Debug\net6.0\h_task1_v2.AssemblyInfo.cs
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\obj\Debug\net6.0\h_task1_v2.csproj.CoreCompileInputs.cache
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\obj\Debug\net6.0\h_task1_v2.dll
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\obj\Debug\net6.0\refint\h_task1_v2.dll
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\obj\Debug\net6.0\h_task1_v2.pdb
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\obj\Debug\net6.0\h_task1_v2.genruntimeconfig.cache
C:\Users\renek\OneDrive\Рабочий стол\DZ7\h_task1_v1\obj\Debug\net6.0\ref\h_task1_v2.dll
